@headerHeight: 4rem;
@defaultWidth: 1080px;
@defaultBGColor:#f1f2f2;
@defaultDarkColor:#5e6469;
@defaultBlue:#0b66fe;
@darkTextColor:#999999;
.page{
	width: 100%;
	margin: 4rem auto;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 0 6px rgba(100,100,100,0.4);
	transition: all ease-in 0.3s;
	padding: 0 2rem;
}




