@import 'reset';
@import 'define';

html {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    // font-size: 16px;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
}
#__nuxt {
    // width: @defaultWidth;
    width:100%;
    max-width: @defaultWidth;
    margin: 5rem auto 0 auto;
    height: 100%;
}
#__layout{
    width: 100%;
    height: 100%;
}
body{
    background-color: @defaultBGColor;
}
