@import "~antd/lib/style/themes/default.less";
// 品牌色
@color-fengdie: #ffbf00;
// 线框
@border-color: #D9D9D9;
// 分割线
@separate-line-color: #E9E9E9;
// 多行文本
@font-color: rgba(0,0,0,.65);
// 标题、单行
@font-important-color: rgba(0,0,0,.85);
@font-active-color: #666;
// 辅助信息
@font-tip-color: rgba(0,0,0,.43);
// 警告色
@font-warning: #f56a00;
// 失败色
@font-fail: #f04134;

// 主按钮颜色
@button-primary-color: #ffbf00;
@label-color: #666;
@border-active-color: #ffbf00;
@background-active-color: #FFF8EF;
@link-color: #50A4DB;
@selected-color: #FFBC40;
@moved-color: #FFF1E0;
@header-background-color: #222222;

@status-released-color: #00A854;
@status-editing-color: #2DB7F5;
@status-previewing-color: #7265E6;
@status-approve_waiting-color: #FAC450;
@status-approve_refused-color: #FF6600;
@status-release_fail-color: #FF6600;
@status-noop-color: #999;
@search-input-border-color: #F59F16;


@approveButtonBackgroundColor: #f7f7f7;
@weekBackgroundColor: #FBFBFB;

@highlight-font-color: @search-input-border-color;

@white-background-color: #fff;

@bgColor: #F7F7F7;
@titleColor: fade(#000, 85);
@contentColor: fade(#000, 43);